# VPN Configuration (Required)
PIA_USERNAME=$PIA_USERNAME       # Replace with your VPN username
PIA_PASSWORD=$PIA_PASSWORD      # Replace with your VPN password

# Tailscale Configuration (Optional)
TAILSCALE_AUTH_KEY=$TAILSCALE_AUTH_KEY # Replace with your Tailscale auth key (optional)

# Docker Configuration (Optional)
TZ=Europe/London                        # Replace with your timezone
